
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176962233
appid = 2016092300580423

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCUVsdy0+4rEn21N4SFXI18ew9gFeNc2HExkJHNBRsqxyUL6+gH67AoygTz/ynmstSX5znoftLozu21AsNn104ANm7uowxRim/6W0x9Wm61o/86U5LRnUoFtW8hrSjvLR5TulEvpgTvYXJMCf0RzE4A9yVjXLyZG4X4ti1lY+ktW7sT+UbqrON5e/B+dr8qcP+SiM0J1h6cYQHPvgrzLkALnmHkZ6DxpD193Zz14yZSE5SKITNMo2G07FhVPZh3Y/C7QO908u44IFDppL6uu5MvJHBLfGPp/5CQ7F7dZdkyMaYWqD+cH/TA3iKOZNl4p8iONyzyO58fGsCFOdTILT/JAgMBAAECggEAMUuhXkyFgnTTp6w6cuMt9acjlefQNeOLwk/r0/kVbSLe8dZEtpUhZny0Jq2uLAdT1OM3gEbdKhbSMewoKdMIDdQJC27Nwi9CRS2f/qxVzDEiuSxaxyQBHGKN+uADkXAp+uMY5b/DNhXpGNHc8tQ1O+bl2t5PooXeAKfx8BbCv5qNfEi5g39yLqOnN3xV/cqQQ1svObMi8oWgpa0MCoeh4Bqbfyl5NQneFw9cbtpe7PQFG2y2jcv9EQTTp9TfysbaZr0M4+O8rFXcgusjOJAsTekJoQAGTwtkwGNOtzrZoDYYB6wLlbRF6WZ29vg1JIHIQ/9u0DUl/MfWuExZGG4WcQKBgQD8FT3NW0HS3DSsyorp+w/zQ3oim4ummsFRO400z9z9brrWsMyQJksATN1bIMrWZgjN80JDUthrf55vDcHfNsV60NXcx3ULQ5Q+2+3JBmebjijpvS0McgxVBHePvBxXuo8Ai1oxMarI/gIIyDmYrL8uYf75E0QHR1sYA3etWkFYlQKBgQCWpNr6qBpf2Z2pS3n8QV5eD9kwHY6gC8XavQ2EiCafQLFtcSoBzShr235vb+c9cLQQAJqq+J9sxnMPIe7x8rz8G/U6L2H5kejKltKXuDQgRlQHvJ1gM4fwwfk7wh3T8pEMI8JXCalaeid0QTNfxdgdCZszZKyk/y/WNN8u0FPZZQKBgAg6PUElmFlkfIejOLN4UUX0TtkwUHeIl4SqN+qgWisfYRO+w3508X+6AoOF53jl7aWjKed+nbese6ROQ6SgagOfK0vAas6KTx1aGkG0Zs9J7YXrebvtQP/JXImhbx9h5Gb1JWVzpIpY2AInXtHf2YGPCz5f5ZmDN7Lp8g8DYhydAoGAaeY0RlccS1tY2SVE+M8fPrKXdJqio+IC0dVrBksME5HP6ObPp/qIOuJPTJl3DpsHCeTS1fP3ZulPA0lQh2ej8Pradm/OyToIUzqZiqykgDfQZKv0Wid/ngFOavL4MwHnc4hD2xngoskSqUgYjHAxj6AsKYHRWCBIiaYbavZqq30CgYEAxpKaE8/+m2N2sVU9MdwJq6P1zY+svxm4bvXpYN02i61SqL4ziU8aO1UMKO7NEKagYLdsHKDGjhj+99dRPNZh9gPZNMmvSvkEJkEJqMCxQLdZujQO3XyJYc2km+ZkfP7VY+wc8egeizEHlTgOnuu1STSrhI1vofjDzsSzvSXItDE=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlFbHctPuKxJ9tTeEhVyNfHsPYBXjXNhxMZCRzQUbKsclC+voB+uwKMoE8/8p5rLUl+c56H7S6M7ttQLDZ9dOADZu7qMMUYpv+ltMfVputaP/OlOS0Z1KBbVvIa0o7y0eU7pRL6YE72FyTAn9EcxOAPclY1y8mRuF+LYtZWPpLVu7E/lG6qzjeXvwfna/KnD/kojNCdYenGEBz74K8y5AC55h5Geg8aQ9fd2c9eMmUhOUiiEzTKNhtOxYVT2Yd2Pwu0DvdPLuOCBQ6aS+rruTLyRwS3xj6f+QkOxe3WXZMjGmFqg/nB/0wN4ijmTZeKfIjjcs8jufHxrAhTnUyC0/yQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwtNnaQgHP1HnUoeOPKH1swjRcAdvzYgtSun4q5CHEmB8w87rTaZFtuL/4dsFDbo6+tzO7ljr8rIwb9aoHntRWGLi5NngxEZNBTfatj6RF7woDGQu4FXZgPTF8IPvqz611myAaKOKEfCdfR+A2F/8h8L8kYcbg/mJniML6FD8GtLUOFP5YYN6Pzxr++RAuyW0jicwt/ttSXh8OzgMF6KX2lBgby2pbo92Og2TLyivsUxBW0QZoFapHbkKkNoZRTHVl4yp4fwELfxOTBZOzMN5JAFPlm+0G/AIs6saQj+mS1Y/PyIB4JJc8frzLbogIt7vbw3b169m3HyZ5/QENUPGTwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
