
ftp.server.ip=你的FTP服务器ip地址
ftp.user=gmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://image.guojuncheng.com/


alipay.callback.url=https://guojuncheng.natapp4.cc/order/alipay_callback.do

password.salt = gjcsdafaqj85ou96ZXcj@#$@#$#@KJdjklj;D../dSF.,

