#dev env
ftp.server.ip=47.104.176.41
ftp.user=ftpuser
ftp.pass=@Gj040050
ftp.server.http.prefix=http://image.guojuncheng.com/


alipay.callback.url=https://guojuncheng.natapp4.cc/order/alipay_callback.do

password.salt = gjcsdafaqj85ou96ZXcj@#$@#$#@KJdjklj;D../dSF.,

